server.port=8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
spring.application.name = ORDER-SERVICE 


paypal.mode=sandbox
paypal.client.id=AVnzhrmwmL9Im9V-qSa3LQfBtTsHdu5XciQH4tLN_ji_lJp4cXAkDeSoWcY_lvaaCDzhow4NepnyQGHV
paypal.client.secret=EG1owvROKA8jWyzNHMhP1Y64qcxgchriUwxfD_DO6n3WIeOJvSFDGJOIk6O93xkKeTZ7pox-s7wGWW5Q



spring.data.mongodb.uri=mongodb+srv://sajid:test@cluster0.txogi.mongodb.net/orderDB?retryWrites=true&w=majority