server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
spring.application.name = CART-SERVICE

spring.data.mongodb.uri=mongodb+srv://sajid:test@cluster0.txogi.mongodb.net/cartDB?retryWrites=true&w=majority