server.port=8989
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
spring.application.name = API-GATEWAY-SERVICE


spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084/
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**


spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8086/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=user-profile-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=wallet-service
spring.cloud.gateway.routes[4].uri=http://localhost:8087/
spring.cloud.gateway.routes[4].predicates[0]=Path=/wallet/**

spring.cloud.gateway.routes[5].id=category-service
spring.cloud.gateway.routes[5].uri=http://localhost:8088/
spring.cloud.gateway.routes[5].predicates[0]=Path=/category/**

